{
  "name": "@texnous/latex-parser",
  "version": "0.1.1",
  "description": "LaTeX parser core libs.\nThis is a part of the TeXnous project.",
  "keywords": [
    "LaTeX",
    "parser",
    "syntax tree"
  ],
  "homepage": "https://bitbucket.org/texnous/latex-parser",
  "bugs": {
    "url": "https://bitbucket.org/texnous/latex-parser/issues",
    "email": "issues@texnous.org"
  },
  "license": "LGPL-3.0",
  "author": {
    "name" : "TeXnous team",
    "email": "team@texnous.org",
    "url": "http://texnous.org"
  },
  "contributors": [
    {
      "name" : "Kirill Chuvilin",
      "email": "k.chuvilin@texnous.org"
    }
  ],
  "main": "deploy/main.js",
  "repository": "bitbucket:texnous/latex-parser",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
